﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jungle Curling Master", "Jungle Curling Master.csproj", "{FD590ED7-82D3-CB6C-AD30-7A10027A309D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD590ED7-82D3-CB6C-AD30-7A10027A309D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD590ED7-82D3-CB6C-AD30-7A10027A309D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD590ED7-82D3-CB6C-AD30-7A10027A309D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD590ED7-82D3-CB6C-AD30-7A10027A309D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
